#release configuration
#Thu Sep 09 21:41:10 NZST 2021
projectVersionPolicyId=default
project.scm.io.ebean\:ebean-core-type.tag=ebean-parent-12.8.0
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.io.ebean\:ebean-ddl-generator=12.11.4
project.dev.io.ebean\:ebean-core=12.11.5-SNAPSHOT
project.scm.io.ebean\:ebean-api.tag=ebean-parent-12.8.0
project.scm.io.ebean\:ebean-redis.developerConnection=scm\:git\:git@github.com\:ebean-orm/ebean.git
project.scm.io.ebean\:ebean-querybean.tag=ebean-parent-12.8.0
project.scm.io.ebean\:ebean-api.developerConnection=scm\:git\:git@github.com\:ebean-orm/ebean.git
project.dev.io.ebean\:ebean-api=12.11.5-SNAPSHOT
project.rel.io.ebean\:ebean=12.11.4
project.dev.io.ebean\:ebean-core-type=12.11.5-SNAPSHOT
project.scm.io.ebean\:ebean-ddl-generator.developerConnection=scm\:git\:git@github.com\:ebean-orm/ebean.git
exec.activateProfiles=release
project.dev.io.ebean\:ebean-test=12.11.5-SNAPSHOT
project.scm.io.ebean\:kotlin-querybean-generator.developerConnection=scm\:git\:git@github.com\:ebean-orm/ebean.git
project.scm.io.ebean\:ebean-querybean.developerConnection=scm\:git\:git@github.com\:ebean-orm/ebean.git
project.scm.io.ebean\:ebean-bom.developerConnection=scm\:git\:git@github.com\:ebean-orm/ebean.git
project.scm.io.ebean\:ebean-core.developerConnection=scm\:git\:git@github.com\:ebean-orm/ebean.git
project.rel.io.ebean\:ebean-core-type=12.11.4
project.rel.io.ebean\:kotlin-querybean-generator=12.11.4
project.dev.io.ebean\:querybean-generator=12.11.5-SNAPSHOT
project.scm.io.ebean\:ebean-autotune.developerConnection=scm\:git\:git@github.com\:ebean-orm/ebean.git
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.rel.io.ebean\:ebean-querybean=12.11.4
project.scm.io.ebean\:ebean-externalmapping-api.developerConnection=scm\:git\:git@github.com\:ebean-orm/ebean.git
project.scm.io.ebean\:querybean-generator.developerConnection=scm\:git\:git@github.com\:ebean-orm/ebean.git
project.dev.io.ebean\:kotlin-querybean-generator=12.11.5-SNAPSHOT
project.scm.io.ebean\:ebean-core-type.developerConnection=scm\:git\:git@github.com\:ebean-orm/ebean.git
completedPhase=generate-release-poms
project.rel.io.ebean\:ebean-redis=12.11.4
project.scm.io.ebean\:ebean-test.developerConnection=scm\:git\:git@github.com\:ebean-orm/ebean.git
project.scm.io.ebean\:ebean-postgis.developerConnection=scm\:git\:git@github.com\:ebean-orm/ebean.git
project.dev.io.ebean\:ebean-autotune=12.11.5-SNAPSHOT
project.rel.io.ebean\:ebean-api=12.11.4
project.scm.io.ebean\:ebean-postgis.tag=ebean-parent-12.8.0
project.scm.io.ebean\:querybean-generator.tag=ebean-parent-12.8.0
project.rel.io.ebean\:querybean-generator=12.11.4
scm.tag=ebean-parent-12.11.4
project.rel.io.ebean\:ebean-externalmapping-xml=12.11.4
project.scm.io.ebean\:ebean-ddl-generator.tag=ebean-parent-12.8.0
project.rel.io.ebean\:ebean-externalmapping-api=12.11.4
project.scm.io.ebean\:ebean-externalmapping-xml.tag=ebean-parent-12.8.0
preparationGoals=clean verify
exec.pomFileName=pom.xml
project.dev.io.ebean\:ebean-externalmapping-api=12.11.5-SNAPSHOT
project.dev.io.ebean\:ebean=12.11.5-SNAPSHOT
project.scm.io.ebean\:ebean.developerConnection=scm\:git\:git@github.com\:ebean-orm/ebean.git
project.dev.io.ebean\:ebean-parent=12.11.5-SNAPSHOT
project.dev.io.ebean\:ebean-externalmapping-xml=12.11.5-SNAPSHOT
project.rel.io.ebean\:ebean-core=12.11.4
project.dev.io.ebean\:ebean-redis=12.11.5-SNAPSHOT
project.dev.io.ebean\:ebean-postgis=12.11.5-SNAPSHOT
project.scm.io.ebean\:ebean-redis.tag=ebean-parent-12.8.0
project.scm.io.ebean\:ebean-parent.tag=ebean-parent-12.8.0
pushChanges=true
project.scm.io.ebean\:ebean-externalmapping-xml.developerConnection=scm\:git\:git@github.com\:ebean-orm/ebean.git
project.rel.io.ebean\:ebean-test=12.11.4
project.scm.io.ebean\:kotlin-querybean-generator.tag=ebean-parent-12.8.0
project.scm.io.ebean\:ebean-bom.tag=ebean-parent-12.8.0
project.scm.io.ebean\:ebean-autotune.tag=ebean-parent-12.8.0
project.scm.io.ebean\:ebean.tag=ebean-parent-12.8.0
project.scm.io.ebean\:ebean-core.tag=ebean-parent-12.8.0
project.rel.io.ebean\:ebean-autotune=12.11.4
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.dev.io.ebean\:ebean-bom=12.11.5-SNAPSHOT
project.dev.io.ebean\:ebean-querybean=12.11.5-SNAPSHOT
project.rel.io.ebean\:ebean-bom=12.11.4
project.scm.io.ebean\:ebean-parent.developerConnection=scm\:git\:git@github.com\:ebean-orm/ebean.git
scm.url=scm\:git\:git@github.com\:ebean-orm/ebean.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.io.ebean\:ebean-externalmapping-api.tag=ebean-parent-12.8.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.ebean\:ebean-test.tag=ebean-parent-12.8.0
project.dev.io.ebean\:ebean-ddl-generator=12.11.5-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.rel.io.ebean\:ebean-postgis=12.11.4
project.rel.io.ebean\:ebean-parent=12.11.4
